# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="your_supabase_project_id"
VITE_SUPABASE_PUBLISHABLE_KEY="your_supabase_publishable_key"
VITE_SUPABASE_URL="your_supabase_url"

# Paystack LIVE Keys (Cards & Bank)
VITE_PAYSTACK_PUBLIC_KEY="your_paystack_public_key"
PAYSTACK_SECRET_KEY="your_paystack_secret_key"

# IntaSend LIVE Keys (M-Pesa & Wallet Transfers)
VITE_INTASEND_PUBLIC_KEY="your_intasend_public_key"
INTASEND_SECRET_KEY="your_intasend_secret_key"

# App Configuration
VITE_APP_NAME="Aban Remit"
NODE_ENV="production"